DATABASE_URL="postgresql://localhost/sentinel"
# The code also relies on a non-public access MEDIACLOUD_URL for the collectors/mediacloud_collector.py.
# You can simply choose not to run this using the collectors/manager.py script